{/* Stock 1 */}
<div 
  className={`flex flex-col rounded-xl items-center p-4 ${row.change1 > 0 ? 'bg-green-500 bg-opacity-70' : 'bg-red-500 bg-opacity-30'}`}
>
  <p className="font text-2xl text-white">{row.stock1}</p>
  <div className="flex items-center space-x-2">
    <p className="text-sm text-white">${row.price1}</p>
    <p className={`text-xs text-white`}>
      {row.change1 > 0 ? '+' : ''}{row.change1}%
    </p>
  </div>
</div>

{/* Stock 2 */}
<div 
  className={`flex flex-col rounded-xl items-center p-4 ${row.change2 > 0 ? 'bg-green-500 bg-opacity-50' : 'bg-red-500 bg-opacity-70'}`}
>
  <p className="font text-2xl text-white">{row.stock2}</p>
  <div className="flex items-center space-x-2">
    <p className="text-sm text-white">${row.price2}</p>
    <p className={`text-xs text-white`}>
      {row.change2 > 0 ? '+' : ''}{row.change2}%
    </p>
  </div>
</div>